<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,7l-15.004,0.017 0.004,-2.955 -8,-0.062v3h-2c-1.104,0 -2,0.896 -2,2v17c0,1.104 0.896,2 2,2h25c1.104,0 2,-0.896 2,-2v-17c0,-1.104 -0.896,-2 -2,-2zM7,6h4v3h-4v-3zM12,24.958c-3.866,0 -7,-3.134 -7,-7s3.134,-7 7,-7c3.865,0 7,3.134 7,7s-3.135,7 -7,7zM25.5,13.521c-1.105,0 -2,-0.895 -2,-2 0,-1.104 0.895,-2 2,-2 1.104,0 2,0.896 2,2s-0.896,2 -2,2zM12,13.625c-2.485,0 -4.5,2.015 -4.5,4.5s2.015,4.5 4.5,4.5 4.5,-2.015 4.5,-4.5 -2.015,-4.5 -4.5,-4.5z"
      android:fillColor="#ffffff"/>
</vector>
