<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.173,17.167C12.531,17.167 9.816,17.167 11.173,17.167ZM11.173,17.167C12.531,17.167 13.888,17.167 13.888,17.167M11.173,17.167C9.816,17.167 9.816,20 11.173,20C12.531,20 12.87,20 18.3,20C23.729,20 23.776,7.856 18.3,5.68C16.268,4.873 16.703,5.013 14.941,4.271C13.179,3.53 12.129,5.971 13.888,6.947C15.648,7.923 18.438,8.667 17.282,8.667C16.125,8.667 12.531,8.667 11.173,8.667C9.816,8.667 5.375,8.667 4.018,8.667C2.661,8.667 2.661,11.5 4.018,11.5M11.173,17.167C9.816,17.167 9.816,14.324 11.173,14.333M11.173,14.333C9.816,14.333 9.816,11.5 11.173,11.5C11.498,11.5 3.666,11.5 4.018,11.5M11.173,14.333C11.498,14.333 10.821,14.333 11.173,14.333ZM11.173,14.333C13.209,14.348 13.888,14.333 13.888,14.333M13.888,11.5C13.888,11.5 7.41,11.5 4.018,11.5"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
