<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.5,1.5C14.6,1.5 15.5,2.4 15.5,3.5L15.5,4.6L16,4.6C18.76,4.6 21,6.84 21,9.6L21,16.4C21,19.16 18.76,21.4 16,21.4L8,21.4C5.24,21.4 3,19.16 3,16.4L3,9.6C3,6.84 5.24,4.6 8,4.6L8.5,4.6L8.5,3.5C8.5,2.4 9.4,1.5 10.5,1.5L13.5,1.5M13.5,3L10.5,3C10.22,3 10,3.22 10,3.5L10,4.6L14,4.6L14,3.5C14,3.22 13.78,3 13.5,3M8,7C6.9,7 6,7.9 6,9L6,14C6,15.1 6.9,16 8,16L16,16C17.1,16 18,15.1 18,14L18,9C18,7.9 17.1,7 16,7L8,7M12,9C13.66,9 15,10.34 15,12C15,13.66 13.66,15 12,15C10.34,15 9,13.66 9,12C9,10.34 10.34,9 12,9M12,11C11.45,11 11,11.45 11,12C11,12.55 11.45,13 12,13C12.55,13 13,12.55 13,12C13,11.45 12.55,11 12,11Z"/>
</vector>