<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M822.1,210.4H118.2a38.1,38.1 0,0 0,-38 38.1v456.8c0,21 17,38.1 38,38.1h796.9a38.1,38.1 0,0 0,38.1 -38.1V393.5l-131.1,-183z"
      android:fillColor="#AED0B1"/>
  <path
      android:pathData="M915.1,763.1H118.2a57.7,57.7 0,0 1,-57.6 -57.7V248.5c0,-31.9 25.8,-57.8 57.6,-57.8h714L972.8,387.1v318.2a57.8,57.8 0,0 1,-57.7 57.7zM118.2,230.1a18.4,18.4 0,0 0,-18.4 18.4v456.8a18.6,18.6 0,0 0,18.4 18.4h796.9a18.6,18.6 0,0 0,18.4 -18.4V399.9l-121.5,-169.7H118.2z"
      android:fillColor="#579170"/>
  <path
      android:pathData="M382.6,479.3a17.8,17.8 0,0 1,-17.7 17.7h-188.2a17.7,17.7 0,0 1,-17.6 -17.7V299.6c0,-9.7 7.9,-17.6 17.6,-17.6h188.1c9.7,0 17.7,7.9 17.7,17.6v179.7z"
      android:fillColor="#BADBED"/>
  <path
      android:pathData="M364.9,508.8h-188.2a29.6,29.6 0,0 1,-29.5 -29.5L147.3,299.6c0,-16.3 13.3,-29.4 29.5,-29.4h188.1a29.4,29.4 0,0 1,29.4 29.4v179.7a29.4,29.4 0,0 1,-29.4 29.5zM176.8,293.7a5.9,5.9 0,0 0,-5.8 5.9L170.9,479.4c0,3.2 2.6,5.8 5.8,5.8h188.1a5.9,5.9 0,0 0,6 -5.8L370.8,299.6a6,6 0,0 0,-6 -5.9L176.8,293.7z"
      android:fillColor="#579170"/>
  <path
      android:pathData="M660.7,479.3a17.7,17.7 0,0 1,-17.6 17.7H455a17.7,17.7 0,0 1,-17.7 -17.7V299.6c0,-9.7 7.9,-17.6 17.7,-17.6h188.1c9.7,0 17.6,7.9 17.6,17.6v179.7z"
      android:fillColor="#BADBED"/>
  <path
      android:pathData="M643.1,508.8H455a29.6,29.6 0,0 1,-29.5 -29.5V299.6a29.4,29.4 0,0 1,29.5 -29.4h188.1a29.4,29.4 0,0 1,29.5 29.4v179.7a29.6,29.6 0,0 1,-29.5 29.5zM455,293.7a5.9,5.9 0,0 0,-5.9 5.9V479.4c0,3.2 2.6,5.8 5.9,5.8h188.1c3.2,0 5.9,-2.6 5.9,-5.8V299.6a6,6 0,0 0,-5.9 -5.9H455z"
      android:fillColor="#579170"/>
  <path
      android:pathData="M871.4,282h-138.3a17.7,17.7 0,0 0,-17.7 17.6V479.4c0,9.6 7.9,17.6 17.7,17.6h188a17.7,17.7 0,0 0,17.7 -17.6V379.7l-67.4,-97.7z"
      android:fillColor="#BADBED"/>
  <path
      android:pathData="M921.2,508.8h-188a29.4,29.4 0,0 1,-29.4 -29.5L703.7,299.6a29.4,29.4 0,0 1,29.4 -29.4h144.5l73.1,105.8v103.3a29.7,29.7 0,0 1,-29.6 29.6zM733.1,293.7a6,6 0,0 0,-6 5.9L727.2,479.4c0,3.2 2.7,5.8 6,5.8h188a5.9,5.9 0,0 0,6 -5.8L927.1,383.4l-61.8,-89.7h-132.2z"
      android:fillColor="#579170"/>
  <path
      android:pathData="M100,557.3h63.6v73.3h-63.6z"
      android:fillColor="#E1B030"/>
  <path
      android:pathData="M869.6,557.3h63.6v73.3h-63.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M239.3,742.8m-80.1,0a80.1,80.1 0,1 0,160.3 0,80.1 80.1,0 1,0 -160.3,0Z"
      android:fillColor="#C5CDD5"/>
  <path
      android:pathData="M239.3,846.6a103.9,103.9 0,0 1,-103.7 -103.7c0,-57.3 46.6,-103.8 103.7,-103.8s103.7,46.6 103.7,103.8c0,57.1 -46.5,103.7 -103.7,103.7zM239.3,686.3a56.6,56.6 0,0 0,0 113.2,56.6 56.6,0 0,0 0,-113.2z"
      android:fillColor="#607385"/>
  <path
      android:pathData="M765.3,742.8m-80.1,0a80.1,80.1 0,1 0,160.3 0,80.1 80.1,0 1,0 -160.3,0Z"
      android:fillColor="#C5CDD5"/>
  <path
      android:pathData="M765.2,846.6a103.8,103.8 0,0 1,0 -207.5c57.3,0 103.7,46.6 103.7,103.8 0,57.1 -46.5,103.7 -103.7,103.7zM765.2,686.3a56.6,56.6 0,0 0,0 113.2,56.6 56.6,0 0,0 0,-113.2z"
      android:fillColor="#607385"/>
</vector>
