<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M4.782,2.714C4.782,1.768 5.549,1 6.496,1c0.947,0 1.714,0.768 1.714,1.714 0,0.947 -0.768,1.714 -1.714,1.714 -0.947,0 -1.714,-0.768 -1.714,-1.714zM7.782,4.857 L7.477,4.857c-0.608,0.28 -1.328,0.292 -1.963,0l-0.304,0c-0.71,0 -1.286,0.576 -1.286,1.286l0,2.786c0,0.355 0.288,0.643 0.643,0.643l0.429,0 0,2.786C4.996,12.712 5.284,13 5.639,13l1.714,0c0.355,0 0.643,-0.288 0.643,-0.643l0,-2.786 0.429,0c0.355,0 0.643,-0.288 0.643,-0.643l0,-2.786c0,-0.71 -0.576,-1.286 -1.286,-1.286zM10.076,9.924"
      android:fillColor="#fb0404"/>
</vector>
