<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="297"
    android:viewportHeight="297">
  <path
      android:strokeWidth="1"
      android:pathData="M187.14,216.37l4.62,-32.48l19.48,-12.09c3.26,-2.02 5.02,-5.79 4.48,-9.59l-7.48,-52.45c-3.05,-20.09 -20.81,-36.47 -39.77,-36.84c10.83,-7.08 18.02,-19.34 18.02,-33.26C186.5,17.79 168.79,0 147.04,0s-39.46,17.79 -39.46,39.65c0,13.93 7.19,26.19 18.02,33.26c-18.96,0.38 -36.72,16.75 -39.78,36.93l-7.47,52.36c-0.54,3.8 1.21,7.56 4.48,9.59l19.48,12.09l4.68,32.9c-35.19,5.33 -63.97,17.86 -63.97,38.6C43.02,283.98 97.7,297 148.5,297s105.48,-13.02 105.48,-41.61C253.98,234.09 223.63,221.44 187.14,216.37zM147.04,19.35c11.09,0 20.1,9.1 20.1,20.3c0,11.19 -9.02,20.3 -20.1,20.3c-11.09,0 -20.1,-9.11 -20.1,-20.3C126.93,28.46 135.95,19.35 147.04,19.35zM98.4,158.68l6.56,-46.02c1.68,-11.06 11.44,-20.41 21.3,-20.41h41.56c9.86,0 19.61,9.35 21.28,20.32l6.57,46.1l-17.95,11.15c-2.43,1.51 -4.07,4.02 -4.48,6.86l-10.3,72.38c-0,0.04 -0.01,0.08 -0.02,0.11c-0.24,1.86 -1.9,3.23 -2.67,3.23h-26.44c-0.77,0 -2.43,-1.36 -2.67,-3.23c-0,-0.04 -0.01,-0.08 -0.02,-0.11l-10.3,-72.38c-0.4,-2.84 -2.04,-5.35 -4.48,-6.86L98.4,158.68zM213.18,268.79c-17.13,5.71 -40.11,8.86 -64.68,8.86c-24.58,0 -47.55,-3.15 -64.68,-8.86c-16.2,-5.4 -21.44,-11.36 -21.44,-13.4c0,-2.04 5.24,-8 21.44,-13.4c7.6,-2.54 16.36,-4.56 25.9,-6.03l2.25,15.78c1.5,11.23 11.08,20.01 21.85,20.01h26.44c10.77,0 20.36,-8.78 21.85,-20.01l2.31,-16.2c10.65,1.5 20.41,3.66 28.77,6.45c16.2,5.4 21.44,11.36 21.44,13.4C234.63,257.43 229.39,263.39 213.18,268.79z"
      android:fillColor="#ff1e05"
      android:strokeColor="#ff1e05"/>
</vector>
