<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M156.31,43.63a9.9,9.9 0,0 0,-14 14,60.1 60.1,0 1,1 -85,0 9.9,9.9 0,0 0,-14 -14c-31,31 -31,82 0,113s82,31 113,0A79.37,79.37 0,0 0,156.31 43.63ZM99.81,110.13a10,10 0,0 0,10 -10v-70a10,10 0,0 0,-20 0v70A10,10 0,0 0,99.81 110.13Z"
      android:fillColor="#ffffff"/>
</vector>
