# tecvo-taxi-app

./: .gitignore  API_KEY_SECURITY_GUIDE.md  CHECK_FIREBASE_CONFIG.md  CLAUDE.md  DEVELOPMENT_PRINCIPLES.md  IMPLEMENTATION_COMPLETE.md  OVERVIEW_INTEGRATION_DOCUMENTATION.md  PERFORMANCE_VALIDATION.md  PLAYSTORE_RELEASE_SETUP.md  PLAY_STORE_PREP_REPORT.md  PLAY_STORE_QUICK_START.md  PRIVACY_POLICY_TEMPLATE.md  PROJECT_INIT.md  REMOVED_FILES_SUMMARY.md  REVERT_INSTRUCTIONS.md  SECURE_DEPLOYMENT_GUIDE.md  TABLET_RESTRICTIONS_IMPLEMENTATION.md  TestPlan.md  analyze_and_center.py  backup_before_package_change.bat  build.gradle.kts  build_release_quick.bat  create_playstore_icon.py  gradle.properties  keystore.properties.template  local.defaults.properties  local.properties.template  package_name_change_wizard.bat  resize_app_icon.py  taxi_project_files.txt  validate_playstore_readiness.bat  validate_playstore_readiness.sh  validate_security.bat
.claude/: settings.local.json
.claude/agents/: android-code-guardian.md  android-runtime-monitor.md
BACKUP_UNUSED_FILES/: ExecutionUtils.kt  FirebaseRepository.kt  FirebaseRepositoryTest.kt  GraphicsUtils.kt  ResourceManager.kt
GOOGLE CONSOLE/: client_secret_466538217608-q2op3i5qg24u2137rol8i2i7ffbo9mv6.apps.googleusercontent.com.json
MAP_BACKUP_ORIGINAL/drawable_original/: dialog_background.xml  fingerpointer.xml  ic_location.xml
MAP_BACKUP_ORIGINAL/mapscreens_original/: MapScreen.kt  MapScreenEntityTracking.kt  MapScreenErrorHandling.kt  MapScreenLocationTracking.kt  MapScreenMapRendering.kt  MapScreenNotificationManagement.kt  MapScreenStateManagement.kt  MapScreenUIControls.kt
OVERVIEW FEATURE/: OVERVIEW FEATURE PLAN.txt  OVERVIEW FEATURE.txt
POMPT/: PROMPT.txt
Play Store Descriptions/: Full_Description_4000_Characters.txt  README_Instructions.txt  Short_Description_80_Characters.txt
TAXI APP LOGS/: TAXI APP LOGS.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tecvo/taxi/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tecvo/taxi/di/: TestAuthModule.kt
app/src/androidTest/java/com/tecvo/taxi/ui/: TaxiUITestSuite.kt
app/src/androidTest/java/com/za/taxiconnect/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecvo/taxi/: MainActivity.kt  PrivacyPolicyScreen.kt  Routes.kt  Spacing.kt  TaxiApplication.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/tecvo/taxi/components/: AnimatedHeader.kt  CityBasedOverviewComponents.kt  CountBadge.kt  LocationButton.kt  NotificationBellButton.kt  OfflineBanner.kt  RadiusSlider.kt  RealisticAnimatedHeader.kt  VisibilityToggle.kt
app/src/main/java/com/tecvo/taxi/constants/: AppConstants.kt  EventConstants.kt
app/src/main/java/com/tecvo/taxi/di/: AppModule.kt  HiltEntryPoint.kt  NavigationModule.kt  PermissionModule.kt  RepositoryModule.kt  ScreenComponentsModule.kt
app/src/main/java/com/tecvo/taxi/integration/: CityBasedOverviewIntegration.kt
app/src/main/java/com/tecvo/taxi/models/: Country.kt
app/src/main/java/com/tecvo/taxi/navigation/: AppNavigation.kt  NavHostManager.kt  NavigationExtensions.kt
app/src/main/java/com/tecvo/taxi/permissions/: PermissionManagerImpl.kt
app/src/main/java/com/tecvo/taxi/services/: AnalyticsManager.kt  AppInitManager.kt  AppInitService.kt  CityBasedOverviewService.kt  CrashReportingManager.kt  ErrorHandlingService.kt  GeocodingService.kt  LocationService.kt  LocationServiceManager.kt  LocationServiceStateManager.kt  MapsInitializationManager.kt  NotificationService.kt  NotificationStateManager.kt  ServiceInitializationManager.kt
app/src/main/java/com/tecvo/taxi/utils/: ApiKeyValidator.kt  ConnectivityManager.kt  CountryUtils.kt  DeviceTypeUtil.kt  ErrorHandlingExtensions.kt  FavoritesManager.kt  FirebaseCleanupUtil.kt  MapUtils.kt  MemoryOptimizationManager.kt
app/src/main/java/com/tecvo/taxi/viewmodel/: CityBasedOverviewViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RoleViewModel.kt  SettingsViewModel.kt
app/src/main/java/model/: Location.kt  User.kt
app/src/main/java/repository/: AuthRepository.kt  UserPreferencesRepository.kt
app/src/main/res/drawable/: backarrow.xml  button_gray_background.xml  dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_passenger_marker.xml  ic_taxi_marker.xml  ic_user_location_marker.xml  loading_dot.xml  minibus1.xml  passenger1.xml  rounded_dialog_background.xml  settings.xml
app/src/main/res/layout/: dialog_loading.xml  dialog_permission.xml  dialog_unified_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/tecvo/taxi/: ExampleUnitTest.kt  TestTaxiApplication.kt
app/src/test/java/com/tecvo/taxi/components/: NotificationBellButtonTest.kt
app/src/test/java/com/tecvo/taxi/di/: TestAppModule.kt
app/src/test/java/com/tecvo/taxi/repository/: AuthRepositoryTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/tecvo/taxi/services/: AnalyticsManagerTest.kt  CityBasedOverviewServiceTest.kt  CityDetectionIntegrationTest.kt  ErrorHandlingServiceTest.kt  LocationServiceTest.kt  NotificationServiceTest.kt
docs/: ARCHITECTURE.md  COMPLETED_FEATURES.md  CONFIGURATION.md  DEVELOPMENT.md  FIREBASE.md  IDEOLOGY.md  TESTING.md  index.html  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logsss/: logs.txt
solution/: solution 1.txt  solution 2.txt  solution 3.txt  solution 4.txt  solution 5.txt  solution 6.txt  solution 7.txt  solution 8.txt  solution.txt
temp_integration_tests/: EndToEndUserFlowIntegrationTest.kt  FirebaseIntegrationTestBase.kt  FirebasePresenceLifecycleIntegrationTest.kt  NavigationStressIntegrationTest.kt  NetworkResilienceIntegrationTest.kt  README.md  RealTimeUserDiscoveryIntegrationTest.kt
(+43 files in other folders)
