# Keystore Properties Template
# 
# IMPORTANT: 
# 1. Copy this file and rename it to 'keystore.properties' (remove .template)
# 2. Fill in your actual keystore information
# 3. NEVER commit the actual keystore.properties file to version control
#
# After creating your keystore with:
# keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias taxi-release-key
#
# Fill in these values:

storePassword=YOUR_KEYSTORE_PASSWORD_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE
keyAlias=taxi-release-key
storeFile=../release-keystore.jks

# SECURITY NOTES:
# - Keep your keystore file backed up in multiple secure locations
# - Never share your passwords with anyone
# - If you lose these credentials, you cannot update your app on Play Store
# - Consider using environment variables for CI/CD: System.getenv("KEYSTORE_PASSWORD")