# 🔐 TECVO TAXI - Secure Keystore Configuration
# 
# SECURITY FIRST: This app now uses ENVIRONMENT VARIABLES for secure credential management
# 
# ========================================================================================
# 🚨 CRITICAL: NEVER commit actual keystore credentials to version control! 🚨
# ========================================================================================

# OPTION 1: ENVIRONMENT VARIABLES (RECOMMENDED - Most Secure)
# ===========================================================
# Set these environment variables on your system:
#
# Windows (PowerShell):
# $env:KEYSTORE_STORE_PASSWORD="Taxi@213@2090!"
# $env:KEYSTORE_KEY_PASSWORD="Taxi@213@2090!" 
# $env:KEYSTORE_KEY_ALIAS="taxi-release-key"
# $env:KEYSTORE_STORE_FILE="../release-keystore.jks"
#
# Windows (Command Prompt):
# set KEYSTORE_STORE_PASSWORD=Taxi@213@2090!
# set KEYSTORE_KEY_PASSWORD=Taxi@213@2090!
# set KEYSTORE_KEY_ALIAS=taxi-release-key
# set KEYSTORE_STORE_FILE=../release-keystore.jks
#
# Linux/Mac:
# export KEYSTORE_STORE_PASSWORD="Taxi@213@2090!"
# export KEYSTORE_KEY_PASSWORD="Taxi@213@2090!"
# export KEYSTORE_KEY_ALIAS="taxi-release-key"  
# export KEYSTORE_STORE_FILE="../release-keystore.jks"

# OPTION 2: LOCAL DEVELOPMENT FALLBACK (keystore.properties file)
# ===============================================================
# If you need to use keystore.properties for local development:
# 1. Copy this file and rename it to 'keystore.properties' (remove .template)
# 2. Fill in your actual keystore information below
# 3. The file is already in .gitignore - it will NOT be committed
# 4. Environment variables take PRIORITY over this file

storePassword=YOUR_KEYSTORE_PASSWORD_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE  
keyAlias=taxi-release-key
storeFile=../release-keystore.jks

# KEYSTORE GENERATION (if you need to create a new keystore):
# ===========================================================
# keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias taxi-release-key

# 🔒 SECURITY IMPLEMENTATION NOTES:
# =================================
# ✅ Environment variables are checked FIRST (secure for CI/CD and production)  
# ✅ keystore.properties file is fallback for local development only
# ✅ Both keystore.properties and release-keystore.jks are in .gitignore
# ✅ Build will warn if no credentials are found
# ✅ Credentials are validated before attempting to sign

# 🚨 CRITICAL SECURITY REMINDERS:
# ===============================  
# - Keep your keystore file backed up in multiple secure locations
# - NEVER share your passwords with anyone
# - NEVER commit keystore.properties to version control  
# - If you lose these credentials, you CANNOT update your app on Play Store
# - Use environment variables for CI/CD and production builds
# - Consider using a password manager for credential storage

# 🔧 TESTING YOUR CONFIGURATION:
# ==============================
# Test that signing works with: ./gradlew assembleRelease
# You should see: "✅ Release keystore credentials configured securely"