## SECURITY TEMPLATE FOR PRODUCTION DEPLOYMENT
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to local.properties
# 2. Replace placeholder values with your actual API keys  
# 3. NEVER commit local.properties to version control
# 4. Ensure local.properties is in .gitignore

# Location of the Android SDK (auto-generated by Android Studio)
sdk.dir=YOUR_ANDROID_SDK_PATH

# Firebase Configuration
FIREBASE_DATABASE_URL=https\\://taxiapp-8aecb-default-rtdb.firebaseio.com/

# Google Cloud API Keys (REPLACE WITH YOUR ACTUAL KEYS)
# Get these from: https://console.cloud.google.com/apis/credentials
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
GEOCODING_API_KEY=YOUR_GEOCODING_API_KEY_HERE  
GEOCODING_API_KEY_SECONDARY=YOUR_SECONDARY_GEOCODING_API_KEY_HERE

# ======================================
# SECURITY REQUIREMENTS FOR API KEYS:
# ======================================
#
# MAPS_API_KEY:
# - Enable: Maps SDK for Android
# - Restrict: Android applications
# - Add package name: com.tecvo.taxi
# - Add SHA-1 fingerprints for debug/release keystores
#
# GEOCODING_API_KEY:
# - Enable: Geocoding API  
# - Restrict: IP addresses (server) OR Android applications
# - Add appropriate restrictions based on usage
#
# GEOCODING_API_KEY_SECONDARY:
# - Backup key with same restrictions as primary
# - Use for fallback when primary key hits quotas

# ======================================
# PLAY STORE COMPLIANCE:
# ======================================
# These keys will be consumed by build.gradle.kts and converted to:
# - BuildConfig.MAPS_API_KEY
# - BuildConfig.GEOCODING_API_KEY
# - BuildConfig.GEOCODING_API_KEY_SECONDARY
# - Manifest placeholder: ${MAPS_API_KEY}